ea4bc82a6ad023ab7ee23ee620429895
::res://::1754508037
icon.svg::CompressedTexture2D/CompressedTexture2D::309896843355403618::1717700493::1754506999::1::::<><><>0<>0<>28377eafa4e1d333c87c3121cac9677b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1717700493::0::1::::<><><>0<>0<><>::
::res://asset/::1754507226
placeholder_tilemap.png::CompressedTexture2D/CompressedTexture2D::9187296316948106812::1717700493::1754507226::1::::<><><>0<>0<>93d47ce84e966aa12014c0d81c20f2fe<>res://.godot/imported/placeholder_tilemap.png-b361b53a90ca638265af55ea129f4bea.ctex::
::res://main/::1754508014
::res://main/procgen/::1754508025
procgen.gd::GDScript/GDScript::1508187047851814579::1754507542::0::1::::Procgen<>Node<><>0<>0<><>::
procgen.tscn::PackedScene::7051357919696878530::1754508025::0::1::::<><><>0<>0<><>::uid://vqtvddoj1dnn::::res://main/procgen/procgen.gd
::res://main/procgen/chunk/::1717700493
::res://main/procgen/chunk/end_chunks/::1754507959
end_chunk.tscn::PackedScene::5134089002368362276::1754507959::0::1::::<><><>0<>0<><>::uid://cj0deg6rce00j::::res://main/environment/tilemap.tscn
::res://main/procgen/chunk/main_chunks/::1754507959
main_chunk_01.tscn::PackedScene::1641394002830790051::1754507959::0::1::::<><><>0<>0<><>::uid://cj0deg6rce00j::::res://main/environment/tilemap.tscn
main_chunk_02.tscn::PackedScene::8908310765744381320::1754507959::0::1::::<><><>0<>0<><>::uid://cj0deg6rce00j::::res://main/environment/tilemap.tscn
main_chunk_03.tscn::PackedScene::2947557955554289529::1754507959::0::1::::<><><>0<>0<><>::uid://cj0deg6rce00j::::res://main/environment/tilemap.tscn
main_chunk_04.tscn::PackedScene::2766912488250329423::1754507959::0::1::::<><><>0<>0<><>::uid://cj0deg6rce00j::::res://main/environment/tilemap.tscn
::res://main/procgen/chunk/optional_chunks/::1754507959
optional_chunk.tscn::PackedScene::5783360378051584107::1754507959::0::1::::<><><>0<>0<><>::uid://cj0deg6rce00j::::res://main/environment/tilemap.tscn
::res://main/procgen/chunk/start_chunk/::1754507959
entry_chunk.tscn::PackedScene::7324115845771159773::1754507959::0::1::::<><><>0<>0<><>::uid://cj0deg6rce00j::::res://main/environment/tilemap.tscn<>res://main/scene/character/player/player.tscn
